*{
    color:white;
    font-family: "Articulat CF", demi-bold, monospace;
}

/* navigatie */
#navigatie{
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: #31342C;
}

#navigatieLogo img{
    width: 40%;
    margin: 25px;
    height: auto;
}

#navigatieLink, #navigatieLogo, #navigatieLogo img, #navigatieExtra{
    background-color: transparent;
}

#navigatieLink a{
    display: block;
    font-weight:bold;
    transition: 0.3s;
    text-decoration: none;
    padding: 10px 10px 10px 25px;
    background-color: transparent;
}

#navigatieLink a:hover, #navLink{
    color: #E7FD52;
}

#navigatieExtra img{
    width: 60%;
    height: auto;
    float: right;
    margin-top: 100px;
    background-color: transparent;
}

#navigatieExtra p{
    left: 0;
    bottom: 0;
    position: fixed;
    padding-left: 25px;
    background-color: transparent;
}

/* dashboards */
table {
    right: 0;
    width: 66%;
    position: fixed;
    margin-right: 5%;
    margin-top: 100px;
    border-collapse: collapse;
    border-radius: 20px 20px 0 0;
}

/* bovenste vak */
table th {
    padding: 8px;
    text-align: center;
    background-color: #272726;
    border-right: 1px solid #E7FD52;
}

table th:last-child{
    border-right: none;
}

/* data */
table td{
    padding: 8px;
    background-color: #31342C;
    border: 1px solid #272726;
}

footer{
    width: 98%;
    bottom: 5px;
    text-align: center;
    position: absolute;
}

@media(max-width: 699px){
    table {
        left: 0;
        right: 0;
        width: 80%;
        position: absolute;
        margin: 150px auto 0;
        border-collapse: collapse;
        border-radius: 20px 20px 0 0;
    }

    #navigatie{
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
        position: fixed;
        background-color: #31342C;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    #navigatieLogo img{
        width: auto;
        height: 80px;
        margin: 8px 40px 0 40px;
    }

    #navigatieLink{
        display: flex;
        justify-content: center;
    }

    #navigatieLink a{
        display: inline-flex;
        align-items: center;
        font-size: 100%;
        font-weight: bold;
        transition: 0.3s;
        text-decoration: none;
        padding: 10px 10px 10px 25px;
        background-color: transparent;
    }

    #navigatieExtra img{
        width: auto;
        height: 80px;
        float: left;
        margin-top: 10px;
        transform: scaleX(-1);
        background-color: transparent;
    }

    #navigatieExtra p{
        display: none;
    }

    footer{
        display: block;
    }
}
